
Call:
glm(formula = as.formula(paste(paste(response, "~", sep = ""), 
    paste(predictors, collapse = "+"), sep = "")), family = fam, 
    data = no.na.data)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.20388  -0.01690   0.00102   0.02181   0.19173  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.13361    0.07630   1.751   0.0872 .
MLH         -0.13159    0.08638  -1.523   0.1352  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for gaussian family taken to be 0.003154368)

    Null deviance: 0.13980  on 43  degrees of freedom
Residual deviance: 0.13248  on 42  degrees of freedom
AIC: -124.57

Number of Fisher Scoring iterations: 2

